DATABASE = "mongodb://localhost:27017/iDURAR-POS"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "T1oa+sJ3kSBqyPN4iQqJiN2sXfwn/tS9lOIJqklY3D8="
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
